<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#303030">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Attributes"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*"
                android:background="#303030"
                android:id="@+id/tablay"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Strength"
                        android:textSize="40sp"
                        android:layout_gravity="start"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:textSize="40sp"
                        android:text="0"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:id="@+id/str"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:id="@+id/str_mod"/>
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:text="Dexterity"
                        android:textSize="40sp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="0"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:id="@+id/dex"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:id="@+id/dex_mod"/>
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Intelligence"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/inte"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/int_mod"/>
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Wisdom"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/wis"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/wis_mod"/>
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Constitution"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/con"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:id="@+id/con_mod"/>
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Charisma"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/cha"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:id="@+id/cha_mod"/>
                </TableRow>

            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Attributes"
                android:textSize="38sp"
                android:id="@+id/gen_att"
                android:textAlignment="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Changes"
                android:textSize="50sp"
                android:textAlignment="center"
                android:id="@+id/attr_save"/>
        </LinearLayout>
</ScrollView>