<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9B9B">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Health"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Health"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/health_tot"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Damage"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:text="0"
                        android:id="@+id/dmg_tot"/>
                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Saving Throws"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fortitude"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/fort_total"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/for_base"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/fort_mod"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/fort_mag"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/fort_misc"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/fort_temp"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Reflex"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/ref_total"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/ref_base"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/ref_mod"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/ref_mag"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/ref_misc"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/ref_temp"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Will"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/will_total"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/will_base"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/will_mod"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/will_mag"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/will_misc"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:id="@+id/will_temp"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combat Base"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Base Attack Bonus"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/baseAtt"/>
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Grapple"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/grap_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/grap_base"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:id="@+id/grab_str"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:id="@+id/grap_size"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:id="@+id/grap_misc"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Armor Class"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Total AC"
                        android:textSize="40sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:id="@+id/tot_ac"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Natural Armor"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/nat_arm"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Deflection"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:id="@+id/deflect"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Misc Modifier"
                        android:textSize="40sp"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="40sp"/>
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Changes"
                android:textSize="50sp"
                android:textAlignment="center"
                android:id="@+id/bat_save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>