<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/skill_tab">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill"
                        android:layout_above="@id/appr"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill Mod"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abbil Mod"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ranks"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Misc Mod"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Appraise"
                        android:textSize="30sp"
                        android:id="@+id/appr"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/appr_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/appr_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/appr_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/appr_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Balance"
                        android:textSize="30sp"
                        android:id="@+id/bal"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bal_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bal_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bal_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bal_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Bluff"
                        android:textSize="30sp"
                        android:id="@+id/bluff"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bluff_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bluff_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bluff_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/bluff_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Climb"
                        android:textSize="30sp"
                        android:id="@+id/climb"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/climb_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/climb_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/climb_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/climb_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Concentration"
                        android:textSize="28sp"
                        android:id="@+id/conc"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/conc_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/conc_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/conc_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/conc_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Decipher Script"
                        android:textSize="26sp"
                        android:id="@+id/decscript"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/decscript_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/decscrit_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/decscript_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/decscript_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Diplomacy"
                        android:textSize="30sp"
                        android:id="@+id/diplo"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/diplo_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/diplo_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/diplo_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/diplo_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Disable Device"
                        android:textSize="27sp"
                        android:id="@+id/disDev"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disDev_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disDev_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disDev_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disDev_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Disguise"
                        android:textSize="30sp"
                        android:id="@+id/disg"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disg_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disg_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disg_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/disg_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Escape Artist"
                        android:textSize="30sp"
                        android:id="@+id/esc"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/esc_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/esc_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/esc_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/esc_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Forgery"
                        android:textSize="30sp"
                        android:id="@+id/forge"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/forge_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/forge_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/forge_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/forge_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Gather Information"
                        android:textSize="21sp"
                        android:id="@+id/info"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/info_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/info_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/info_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/info_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Handle Animal"
                        android:textSize="28sp"
                        android:id="@+id/anim"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/anim_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/anim_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/anim_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/anim_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Heal"
                        android:textSize="30sp"
                        android:id="@+id/heal"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/heal_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/heal_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/heal_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/heal_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Hide"
                        android:textSize="30sp"
                        android:id="@+id/hide"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/hide_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/hide_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/hide_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/hide_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Intimidate"
                        android:textSize="30sp"
                        android:id="@+id/intim"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/intim_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/intim_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/intim_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/intim_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Jump"
                        android:textSize="30sp"
                        android:id="@+id/jump"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/jump_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/jump_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/jump_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/jump_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Listen"
                        android:textSize="30sp"
                        android:id="@+id/listen"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/listen_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/listen_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/listen_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/listen_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Move Silent"
                        android:textSize="30sp"
                        android:id="@+id/silent"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/silent_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/silent_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/silent_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/silent_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Open Lock"
                        android:textSize="30sp"
                        android:id="@+id/open"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/open_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/open_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/open_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/open_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Ride"
                        android:textSize="30sp"
                        android:id="@+id/ride"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/ride_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/ride_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/ride_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/ride_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Search"
                        android:textSize="30sp"
                        android:id="@+id/search"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/search_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/search_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/search_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/search_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Sense Motive"
                        android:textSize="30sp"
                        android:id="@+id/motive"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/motive_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/motive_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/motive_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/motive_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Sleight Hand"
                        android:textSize="30sp"
                        android:id="@+id/pick"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/pick_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/pick_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/pick_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/pick_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Spellcraft"
                        android:textSize="30sp"
                        android:id="@+id/spell"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spell_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spell_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spell_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spell_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Spot"
                        android:textSize="30sp"
                        android:id="@+id/spot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spot_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spot_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spot_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/spot_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Survival"
                        android:textSize="30sp"
                        android:id="@+id/surv"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/surv_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/surv_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/surv_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/surv_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Swim"
                        android:textSize="30sp"
                        android:id="@+id/swim"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/swim_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/swim_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/swim_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/swim_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Tumble"
                        android:textSize="30sp"
                        android:id="@+id/tumble"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/tumble_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/tumble_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/tumble_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/tumble_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Use Magic Device"
                        android:textSize="23sp"
                        android:id="@+id/device"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/device_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/device_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/device_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/device_misc"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="Use Rope"
                        android:textSize="30sp"
                        android:id="@+id/rope"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rope_tot"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rope_mod"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rope_rank"/>
                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rope_misc"/>
                </TableRow>


            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Changes"
                android:textSize="50sp"
                android:textAlignment="center"
                android:id="@+id/skill_save"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>