<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weapons"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="50sp"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attack_bonus"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/damage"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/critical"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="textAutoComplete"
                        android:id="@+id/type"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/att_bon"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/dmg"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:id="@+id/crit"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/range"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rng"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:id="@+id/weap_type"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/notes"
                        android:maxWidth="100dp"
                        android:inputType="textAutoComplete|textMultiLine"
                        android:scrollHorizontally="false" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attack Bonus"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Critical"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="textAutoComplete"
                        android:id="@+id/type_1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/att_bon_1"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/dmg_1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:id="@+id/crit_1"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Range"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rng_1"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:id="@+id/weap_type_1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/notes_1"
                        android:maxWidth="100dp"
                        android:inputType="textAutoComplete|textMultiLine"
                        android:scrollHorizontally="false" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attack Bonus"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Critical"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:inputType="textAutoComplete"
                        android:id="@+id/type_2"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/att_bon_2"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/dmg_2"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:id="@+id/crit_2"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Range"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:id="@+id/rng_2"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:id="@+id/weap_type_2"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/notes_2"
                        android:maxWidth="100dp"
                        android:inputType="textAutoComplete|textMultiLine"
                        android:scrollHorizontally="false" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Armor"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Armor"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="type"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC Bonus"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Max Dex"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="textAutoComplete"
                        android:textSize="20sp"
                        android:id="@+id/armor"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"
                        android:textSize="20sp"
                        android:id="@+id/ar_type"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:id="@+id/ac_bon"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/max_dex"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Penalty"
                        android:maxWidth="100dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Spell Failure"
                        android:maxWidth="80dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:id="@+id/chck_pen"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/spell_fail"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:id="@+id/speed"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/Weight"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Special Properties"
                        android:textSize="20sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:inputType="textAutoComplete|textMultiLine"
                        android:id="@+id/spec_prop"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Changes"
                android:textSize="50sp"
                android:textAlignment="center"
                android:id="@+id/weap_save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>